[Configuration]
FontName=DejaVu Sans Mono 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ColorSelection=#163b59
ColorSelectionUseDefault=FALSE
ColorBoldUseDefault=FALSE
TabActivityColor=#0f4999

ColorCursor=#666666669999
ColorForeground=#666666669999
ColorBackground=#000000000000
ColorPalette=#333333336666;#66666666cccc;#00009999cccc;#33336666cccc;#000066669999;#00006666ffff;#666699999999;#9999cccccccc;#333333339999;#99999999ffff;#0000ccccffff;#66669999ffff;#00009999cccc;#00009999ffff;#6666cccccccc;#ccccffffffff
